﻿<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>jQuery maphilight documentation</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.maphilight.min.js"></script>
    <script type="text/javascript">
	//$(function() {
        //$('#mapHu').maphilight();
        /*$('area').click(function(e) {
            $('#megye').val($(this).attr('title'));
        });*/
		/*.mouseout(function(e) {
            $('#squidhead').mouseout();
        }).click(function(e) { e.preventDefault(); });*/
		
		
    //});
	
	$(function(){
		$('#mapHu').maphilight({
			fillColor: 'ff0000',
			fillOpacity:0.4,
			stroke:false,
			neverOn:false
		});	
		   
		$('map area').click(function(e) {
			e.preventDefault();
			var clickedArea = $(this); // remember clicked area
			// foreach area
			$('map area').each(function() {
				hData = $(this).data('maphilight') || {}; // get
				if (hData.alwaysOn === true && $(this).is(clickedArea)) {					
					hData.alwaysOn = false;									
				}
				else {
					hData.alwaysOn = $(this).is(clickedArea); // modify
				}				
				$(this).data('maphilight', hData ).trigger('alwaysOn.maphilight'); // set
			});
		});

	});
	
	</script>

<body>
<MAP name="mapHu">
<AREA class="region" 
 SHAPE="poly"
 ALT="Borsod-Abaúj-Zemplén"
 TITLE="Borsod-Abaúj-Zemplén"
COORDS="299,50, 297,50, 295,50, 295,50, 293,49, 292,49, 291,47, 291,46, 292,46, 293,45, 292,45, 292,44, 294,44, 294,43, 294,42, 296,41, 297,41, 297,40, 296,39, 297,39, 297,38, 299,38, 299,39, 301,39, 301,38, 302,38, 302,37, 303,37, 304,35, 305,35, 306,35, 307,36, 308,37, 310,35, 310,35, 311,33, 313,31, 314,31, 314,29, 314,28, 314,27, 316,26, 316,25, 316,23, 317,22, 317,21, 317,20, 319,18, 319,17, 319,16, 320,16, 321,15, 320,15, 321,14, 321,14, 322,12, 323,12, 323,9, 322,8, 323,7, 324,7, 325,7, 325,7, 326,6, 327,6, 328,7, 329,6, 331,6, 331,5, 332,5, 334,4, 336,4, 337,3, 338,3, 339,3, 342,2, 345,2, 346,2, 348,4, 349,5, 352,4, 353,4, 353,5, 356,7, 358,8, 360,6, 361,7, 363,7, 364,8, 365,8, 366,9, 366,10, 366,11, 367,11, 368,10, 368,9, 369,8, 369,7, 371,7, 371,7, 374,5, 375,5, 378,6, 379,7, 380,7, 381,6, 381,5, 381,4, 381,3, 382,3, 386,2, 387,2, 388,3, 388,3, 389,2, 389,1, 390,0, 391,0, 391,1, 393,2, 394,2, 396,3, 396,4, 396,5, 396,6, 397,7, 397,7, 398,7, 398,7, 399,8, 400,8, 401,7, 402,7, 402,8, 403,8, 403,8, 403,9, 403,12, 405,15, 406,17, 407,18, 407,20, 410,21, 410,22, 409,23, 410,23, 411,24, 412,25, 413,24, 414,25, 417,25, 417,25, 418,26, 418,26, 419,26, 419,23, 421,23, 421,23, 423,23, 423,23, 424,22, 425,22, 426,23, 427,21, 428,21, 428,20, 430,20, 430,21, 433,20, 434,19, 434,20, 435,20, 437,20, 437,20, 437,21, 439,20, 440,20, 440,22, 440,23, 439,24, 439,25, 438,26, 438,28, 437,28, 436,28, 436,30, 436,30, 435,29, 434,29, 433,28, 431,30, 430,30, 430,31, 428,33, 427,34, 427,35, 426,36, 424,35, 423,36, 421,36, 420,37, 419,36, 418,37, 418,38, 417,38, 417,39, 416,40, 416,41, 415,41, 414,41, 412,41, 412,41, 410,41, 409,42, 404,42, 403,41, 403,41, 401,40, 401,41, 399,42, 397,43, 396,44, 395,43, 394,44, 394,44, 393,45, 393,44, 392,43, 391,44, 391,45, 390,46, 390,48, 391,49, 389,50, 390,52, 391,52, 392,53, 391,54, 392,55, 392,56, 391,56, 391,58, 390,58, 389,58, 390,59, 390,59, 389,60, 388,60, 386,60, 385,61, 384,61, 383,60, 381,60, 381,59, 380,60, 379,60, 378,58, 376,59, 376,61, 375,61, 374,61, 372,60, 372,59, 370,59, 369,59, 369,60, 368,60, 368,61, 367,61, 366,63, 366,64, 367,66, 367,67, 369,67, 369,68, 369,70, 367,72, 367,73, 369,73, 369,73, 368,74, 367,74, 366,75, 366,79, 365,79, 365,79, 365,80, 365,80, 365,82, 366,82, 366,83, 366,83, 365,85, 365,86, 364,88, 364,91, 363,91, 362,91, 361,91, 360,91, 360,94, 360,95, 359,95, 358,94, 355,97, 353,98, 353,100, 351,100, 350,101, 351,102, 352,102, 351,103, 350,102, 350,101, 348,101, 348,100, 346,99, 344,100, 344,101, 341,100, 339,98, 338,99, 337,98, 336,99, 334,99, 333,97, 332,97, 331,96, 329,96, 329,94, 331,93, 330,92, 329,91, 328,91, 327,89, 326,89, 326,88, 324,86, 324,84, 325,83, 325,82, 324,81, 324,79, 323,79, 321,79, 321,78, 320,77, 321,75, 323,75, 324,74, 324,73, 325,73, 323,71, 322,70, 321,69, 320,68, 322,66, 322,62, 323,62, 323,61, 322,59, 323,57, 322,55, 322,53, 321,52, 322,51, 320,50, 320,49, 319,48, 318,49, 317,49, 317,48, 315,49, 315,50, 315,51, 314,52, 314,52, 313,55, 313,55, 312,54, 311,54, 310,52, 309,52, 308,52, 307,53, 307,54, 307,55, 306,55, 305,55, 303,55, 302,55, 302,54, 302,54, 300,53, 300,53, 299,53, 299,51, 299,50" />
<AREA class="region"
 SHAPE="poly"
 ALT="Szabolcs-Szatmár-Bereg"
 TITLE="Szabolcs-Szatmár-Bereg"
COORDS="441,20, 440,20, 440,22, 440,23, 439,24, 439,25, 438,26, 438,28, 437,28, 436,28, 436,29, 436,30, 435,29, 434,29, 433,28, 431,30, 430,30, 430,31, 428,33, 427,34, 427,35, 426,36, 424,35, 423,36, 421,36, 420,37, 419,36, 419,37, 418,38, 417,38, 417,39, 416,40, 416,41, 415,41, 414,41, 413,41, 412,41, 410,41, 409,42, 404,42, 403,41, 403,41, 401,40, 401,41, 399,42, 397,43, 396,44, 395,43, 394,44, 394,44, 393,45, 393,44, 392,43, 391,44, 391,45, 390,46, 390,48, 391,49, 389,50, 390,52, 391,52, 392,53, 391,54, 392,55, 392,56, 391,56, 391,58, 390,58, 389,58, 390,59, 390,59, 389,60, 388,60, 386,60, 385,61, 384,61, 383,60, 381,60, 381,59, 380,60, 379,60, 378,58, 376,59, 376,61, 375,61, 374,61, 372,60, 372,59, 370,59, 369,59, 369,60, 368,60, 368,61, 367,61, 366,63, 366,64, 367,66, 367,67, 369,67, 369,68, 370,69, 371,68, 372,68, 373,68, 374,68, 376,70, 377,70, 377,71, 379,72, 379,73, 380,74, 382,73, 384,72, 390,72, 390,72, 391,72, 391,71, 392,71, 396,71, 397,70, 398,69, 399,70, 400,70, 401,71, 401,71, 401,72, 401,75, 401,75, 401,77, 400,78, 401,80, 400,82, 400,86, 403,87, 405,89, 405,90, 407,91, 407,92, 410,92, 412,92, 414,94, 417,94, 417,95, 417,96, 419,96, 420,98, 421,98, 421,98, 422,98, 423,97, 424,97, 426,95, 426,92, 427,92, 428,91, 429,91, 430,92, 431,94, 433,94, 433,96, 433,97, 434,97, 434,98, 435,98, 435,99, 434,100, 435,102, 436,103, 437,102, 437,101, 438,100, 439,99, 439,98, 440,97, 441,98, 442,101, 443,103, 443,104, 443,104, 444,105, 445,105, 445,106, 447,106, 447,105, 447,104, 448,104, 448,102, 449,101, 449,99, 450,98, 450,97, 450,95, 451,94, 452,94, 452,94, 453,93, 453,91, 453,90, 454,90, 455,89, 456,89, 457,88, 458,87, 458,86, 459,87, 460,87, 461,88, 462,88, 463,88, 463,88, 465,88, 465,87, 465,86, 465,84, 466,82, 466,82, 467,82, 468,81, 469,81, 474,85, 478,84, 478,84, 480,84, 480,83, 481,84, 481,83, 482,83, 482,83, 483,83, 484,82, 484,81, 485,80, 485,79, 485,78, 486,77, 487,77, 489,77, 490,76, 490,74, 489,74, 489,74, 489,72, 489,71, 490,71, 491,71, 493,69, 495,69, 497,66, 498,64, 497,62, 496,62, 496,61, 495,61, 494,60, 494,59, 496,58, 496,57, 496,56, 496,53, 495,53, 495,52, 495,51, 494,50, 493,50, 493,49, 492,49, 492,47, 492,47, 491,47, 491,47, 490,47, 489,47, 489,47, 488,47, 487,47, 486,47, 485,47, 484,47, 483,49, 482,49, 482,49, 481,50, 481,50, 480,49, 478,49, 477,49, 476,49, 475,48, 475,47, 475,45, 475,44, 474,43, 473,43, 473,42, 473,41, 473,40, 473,39, 473,39, 472,38, 472,38, 470,37, 469,36, 469,36, 469,35, 469,34, 468,34, 468,33, 467,33, 466,33, 465,33, 465,34, 464,34, 463,33, 462,33, 461,33, 461,34, 459,35, 458,34, 459,33, 458,33, 458,32, 457,31, 456,31, 456,28, 456,28, 454,26, 454,24, 454,23, 454,22, 453,23, 452,22, 452,22, 451,22, 450,22, 450,21, 450,21, 449,20, 449,19, 450,18, 450,17, 450,16, 450,16, 449,17, 447,16, 447,16, 446,15, 446,15, 444,16, 443,16, 443,17, 442,17, 442,18, 441,19, 441,20" />
<AREA class="region"
 SHAPE="poly"
 ALT="Hajdú-Bihar"
 TITLE="Hajdú-Bihar"
COORDS="444,106, 444,105, 443,104, 443,104, 443,103, 442,101, 441,98, 440,97, 439,98, 439,99, 438,100, 437,101, 437,102, 436,103, 435,102, 434,100, 435,99, 435,98, 434,98, 434,97, 433,97, 433,96, 433,94, 431,94, 430,92, 429,91, 428,91, 427,92, 426,92, 426,95, 424,97, 423,97, 422,98, 421,98, 421,98, 420,98, 419,96, 417,96, 417,95, 417,94, 414,94, 412,92, 410,92, 407,92, 407,91, 405,90, 405,89, 403,87, 400,86, 400,82, 401,80, 400,78, 401,77, 401,75, 401,75, 401,72, 401,71, 401,71, 400,70, 399,70, 398,69, 397,70, 396,71, 392,71, 391,71, 391,72, 390,72, 390,72, 384,72, 382,73, 380,74, 379,73, 379,72, 377,71, 377,70, 376,70, 374,68, 373,68, 372,68, 371,68, 370,69, 369,68, 369,70, 367,72, 367,73, 369,73, 369,73, 368,74, 367,74, 366,75, 366,79, 365,79, 365,79, 365,80, 364,80, 365,82, 366,82, 366,83, 366,83, 365,85, 365,86, 364,88, 364,91, 363,91, 362,91, 361,91, 360,91, 360,94, 360,95, 359,95, 358,94, 355,97, 353,98, 353,100, 351,100, 350,101, 351,102, 352,102, 351,103, 350,102, 350,101, 348,101, 348,102, 348,105, 348,105, 348,105, 348,106, 350,108, 350,108, 352,110, 354,110, 355,109, 356,109, 357,108, 358,109, 359,109, 360,110, 361,111, 360,113, 361,114, 360,116, 360,117, 361,118, 361,119, 362,119, 361,120, 361,122, 362,123, 362,125, 362,126, 362,128, 363,129, 363,130, 363,131, 363,133, 364,133, 363,146, 362,146, 362,146, 362,146, 362,147, 362,147, 363,148, 364,149, 366,151, 367,151, 367,150, 371,153, 378,154, 379,156, 380,155, 381,156, 384,155, 384,157, 385,158, 385,159, 384,161, 384,162, 384,163, 379,165, 380,166, 380,167, 380,168, 380,170, 381,171, 382,171, 383,172, 383,172, 385,173, 386,173, 389,174, 394,174, 394,175, 395,175, 395,175, 395,177, 397,177, 398,178, 400,177, 401,177, 401,176, 402,176, 403,176, 404,176, 404,175, 404,174, 405,172, 407,172, 408,171, 409,170, 409,169, 410,169, 411,169, 411,168, 412,166, 413,166, 414,165, 414,164, 415,163, 415,162, 416,160, 418,159, 421,159, 422,157, 422,155, 422,154, 422,153, 423,152, 424,151, 425,151, 426,149, 425,147, 425,147, 425,146, 425,145, 426,143, 426,142, 427,141, 427,140, 427,139, 428,138, 428,137, 428,136, 429,135, 430,134, 430,133, 431,131, 431,130, 433,129, 434,129, 434,129, 436,129, 436,129, 437,127, 438,123, 437,122, 437,121, 436,120, 435,118, 436,117, 435,116, 436,115, 436,114, 438,112, 439,113, 440,112, 439,110, 440,110, 442,109, 443,107, 444,106" />
<AREA class="region"
 SHAPE="poly"
 ALT="Békés"
 TITLE="Békés"
COORDS="358,152, 358,153, 357,152, 356,153, 355,154, 355,154, 351,157, 352,159, 352,160, 352,160, 351,161, 351,163, 351,164, 351,165, 351,166, 350,167, 348,168, 348,169, 345,169, 345,167, 344,167, 342,169, 342,169, 341,170, 341,171, 342,173, 341,175, 341,175, 342,176, 342,176, 342,177, 342,178, 342,180, 341,181, 341,182, 339,182, 336,184, 333,182, 332,182, 330,182, 330,182, 329,182, 329,184, 325,185, 323,184, 321,186, 319,189, 320,190, 320,191, 320,192, 320,193, 321,194, 321,194, 322,194, 323,194, 324,195, 325,195, 326,198, 327,198, 329,198, 331,198, 333,199, 333,199, 332,202, 332,204, 333,206, 333,208, 332,208, 331,213, 332,214, 332,220, 333,221, 335,223, 335,225, 335,226, 334,227, 334,229, 334,230, 334,230, 334,231, 335,232, 333,232, 333,237, 332,237, 331,238, 330,239, 331,240, 332,241, 332,242, 333,243, 334,242, 336,244, 337,243, 340,243, 342,240, 345,240, 345,241, 346,241, 346,244, 346,251, 347,251, 347,252, 349,252, 349,251, 355,250, 356,252, 359,253, 359,251, 360,251, 360,251, 361,252, 361,253, 365,253, 366,252, 367,254, 368,254, 370,255, 371,253, 372,252, 373,250, 373,248, 374,248, 375,248, 376,248, 377,248, 378,248, 377,246, 378,246, 378,245, 379,243, 379,241, 379,240, 379,239, 380,237, 381,236, 381,236, 385,236, 385,236, 386,236, 386,234, 387,233, 387,232, 388,231, 386,230, 386,229, 385,229, 384,228, 384,226, 385,223, 384,222, 385,221, 387,217, 386,216, 386,215, 386,215, 386,215, 387,215, 387,214, 388,212, 389,212, 391,211, 392,212, 394,213, 394,212, 395,211, 395,210, 397,209, 397,208, 397,208, 396,206, 396,205, 396,205, 397,205, 399,205, 400,205, 400,205, 401,204, 401,204, 402,203, 402,202, 403,200, 402,199, 401,199, 400,198, 400,198, 400,197, 401,195, 402,193, 402,192, 402,190, 402,189, 403,189, 405,187, 406,187, 406,187, 407,186, 408,184, 409,184, 408,183, 408,182, 407,181, 407,180, 408,179, 410,178, 411,177, 412,176, 413,176, 413,175, 413,174, 412,174, 413,172, 413,170, 412,169, 412,169, 411,169, 410,169, 409,169, 409,170, 408,171, 407,172, 405,172, 404,174, 404,175, 404,176, 403,176, 402,176, 401,176, 401,177, 400,177, 398,178, 397,177, 395,177, 395,175, 395,175, 394,175, 394,174, 389,174, 386,173, 385,173, 383,172, 383,172, 382,171, 381,171, 380,170, 380,168, 380,167, 380,166, 379,165, 384,163, 384,162, 384,161, 385,159, 385,158, 384,157, 384,155, 381,156, 380,155, 379,156, 378,154, 371,153, 367,150, 367,151, 366,151, 364,149, 363,148, 362,147, 362,147, 360,147, 359,149, 359,149, 358,150, 358,152" />
<AREA class="region"
 SHAPE="poly"
 ALT="Csongrád"
 TITLE="Csongrád"
COORDS="320,195, 321,194, 322,194, 323,194, 324,195, 325,195, 326,198, 327,198, 329,198, 331,198, 333,199, 333,199, 332,202, 332,204, 333,206, 333,208, 332,208, 331,213, 332,214, 332,220, 333,221, 335,223, 335,225, 335,226, 334,227, 334,229, 334,230, 334,230, 334,231, 335,232, 333,232, 333,237, 332,237, 331,238, 330,239, 331,240, 332,241, 332,242, 333,243, 334,242, 336,244, 337,243, 340,243, 342,240, 345,240, 345,241, 346,241, 346,244, 346,251, 347,251, 347,252, 347,252, 346,255, 347,259, 344,259, 344,260, 345,261, 344,262, 344,263, 343,264, 342,264, 341,266, 340,265, 339,265, 338,266, 338,268, 337,267, 336,266, 336,266, 335,265, 334,265, 332,263, 330,262, 328,262, 328,261, 328,261, 326,262, 327,263, 327,264, 324,266, 322,266, 320,265, 319,265, 318,265, 317,265, 316,264, 315,264, 314,266, 313,265, 312,266, 312,265, 312,265, 312,265, 310,267, 310,268, 309,269, 309,269, 308,269, 308,268, 307,268, 305,267, 305,266, 303,265, 302,266, 301,266, 301,267, 300,267, 298,265, 297,264, 297,264, 297,263, 295,265, 294,267, 293,266, 293,267, 292,266, 291,264, 290,263, 285,263, 282,265, 281,265, 281,266, 280,266, 279,266, 279,266, 278,268, 276,268, 274,268, 274,267, 273,267, 273,267, 272,267, 271,266, 271,266, 271,266, 271,265, 270,264, 269,264, 268,264, 267,264, 267,263, 266,262, 266,260, 265,258, 265,257, 264,256, 264,256, 262,254, 263,252, 264,252, 265,251, 266,249, 264,246, 263,245, 264,245, 268,243, 270,244, 272,243, 273,243, 274,242, 275,241, 276,240, 277,241, 279,242, 280,240, 280,239, 281,237, 281,237, 281,237, 282,237, 280,234, 282,232, 282,231, 281,229, 280,229, 278,227, 277,227, 275,228, 273,225, 281,220, 283,221, 285,223, 289,218, 288,217, 289,216, 287,213, 287,212, 288,210, 289,208, 289,206, 286,204, 289,201, 289,200, 292,196, 293,196, 294,197, 295,197, 296,197, 296,199, 296,199, 296,198, 297,197, 298,198, 299,198, 300,199, 301,200, 302,200, 303,198, 304,197, 305,197, 305,197, 305,196, 306,195, 308,196, 309,196, 310,197, 310,198, 310,199, 312,199, 314,199, 315,198, 314,198, 315,197, 318,197, 319,195, 320,195" />
<AREA class="region"
 SHAPE="poly"
 ALT="Bács-Kiskun"
 TITLE="Bács-Kiskun"
COORDS="266,263, 266,262, 266,260, 265,258, 265,257, 264,256, 264,256, 262,254, 263,252, 263,252, 265,251, 266,249, 264,246, 263,245, 264,245, 268,243, 270,244, 272,243, 273,243, 274,242, 275,241, 276,240, 277,241, 279,242, 280,240, 280,239, 281,237, 281,237, 281,237, 282,237, 280,234, 282,232, 282,231, 281,229, 280,229, 278,227, 277,227, 275,228, 273,225, 281,220, 283,221, 285,223, 289,218, 288,217, 289,216, 287,213, 287,212, 288,210, 289,208, 289,206, 286,204, 289,201, 289,200, 292,196, 293,196, 293,194, 293,194, 292,194, 292,194, 292,195, 291,196, 289,194, 289,193, 290,192, 293,192, 294,191, 297,191, 297,190, 296,189, 295,189, 295,187, 296,187, 297,186, 298,184, 299,184, 300,184, 300,183, 300,181, 300,181, 299,180, 298,180, 297,181, 296,179, 296,179, 298,178, 298,176, 299,175, 299,175, 298,175, 298,174, 297,174, 296,173, 294,172, 293,172, 292,173, 291,173, 290,174, 289,174, 287,176, 287,177, 287,178, 286,178, 285,177, 283,177, 283,176, 282,176, 279,174, 277,180, 276,180, 276,180, 276,180, 274,179, 272,180, 269,176, 265,174, 262,171, 261,168, 261,167, 260,166, 260,165, 258,161, 256,162, 252,161, 251,164, 251,165, 250,167, 250,168, 247,168, 246,167, 242,170, 240,171, 239,171, 238,172, 236,170, 237,168, 238,166, 239,166, 239,165, 239,165, 240,164, 238,161, 236,161, 234,160, 234,160, 232,160, 231,161, 231,163, 230,164, 229,164, 226,164, 224,167, 222,167, 221,168, 221,169, 220,170, 219,170, 218,169, 216,169, 216,168, 214,168, 212,167, 211,167, 211,168, 212,170, 212,170, 211,170, 212,171, 212,173, 211,175, 211,177, 211,178, 212,181, 212,183, 211,185, 211,186, 210,186, 210,187, 209,188, 209,189, 208,190, 208,194, 210,196, 211,196, 212,198, 212,199, 213,200, 213,202, 213,202, 213,204, 215,206, 215,207, 214,208, 213,211, 211,212, 210,212, 209,213, 208,213, 208,214, 207,214, 206,213, 205,213, 204,216, 203,217, 204,218, 204,218, 204,219, 205,220, 206,221, 206,223, 207,223, 207,224, 206,226, 207,227, 207,228, 208,229, 208,231, 208,234, 208,236, 206,237, 206,238, 206,241, 206,242, 206,246, 207,246, 207,247, 208,248, 208,250, 208,251, 208,253, 207,254, 207,255, 206,255, 204,253, 204,254, 204,256, 204,257, 203,257, 202,258, 201,260, 201,261, 204,260, 204,260, 204,260, 204,262, 203,262, 202,263, 202,264, 202,265, 202,267, 201,268, 201,269, 200,270, 200,271, 199,271, 197,271, 197,272, 197,273, 196,274, 196,274, 195,275, 194,275, 194,276, 194,279, 195,279, 196,279, 197,280, 199,279, 200,280, 201,279, 202,278, 202,278, 204,281, 204,281, 202,283, 202,285, 201,287, 202,288, 203,289, 202,289, 201,290, 200,290, 199,290, 199,291, 201,292, 201,293, 203,293, 204,292, 205,292, 205,291, 207,290, 209,290, 210,291, 212,290, 214,291, 215,291, 214,289, 216,287, 217,286, 218,286, 219,287, 220,287, 219,282, 222,278, 223,279, 224,279, 225,279, 225,283, 229,284, 232,283, 233,283, 236,283, 236,284, 237,283, 236,281, 242,277, 243,279, 246,278, 246,277, 250,274, 249,272, 250,272, 250,272, 251,272, 252,271, 253,271, 254,270, 252,268, 253,267, 254,267, 255,265, 256,265, 256,265, 256,264, 258,263, 260,264, 262,264, 264,262, 265,263, 266,263" />
<AREA class="region"
 SHAPE="poly"
 ALT="Baranya"
 TITLE="Baranya"
COORDS="200,293, 201,293, 201,292, 199,291, 199,290, 200,290, 201,290, 202,289, 203,289, 202,288, 201,287, 202,285, 202,283, 204,281, 204,281, 202,278, 202,278, 201,279, 200,280, 199,279, 197,280, 196,279, 195,279, 194,279, 194,276, 194,275, 195,275, 196,274, 196,274, 197,273, 197,272, 197,271, 197,270, 195,271, 194,270, 193,269, 192,269, 191,269, 190,268, 190,267, 186,263, 186,263, 185,262, 184,263, 183,263, 183,262, 183,261, 182,261, 182,261, 182,259, 182,259, 182,258, 181,259, 180,259, 180,258, 179,258, 179,257, 180,256, 179,253, 179,253, 178,253, 178,252, 177,251, 177,251, 175,251, 175,252, 175,253, 175,253, 174,255, 173,255, 173,256, 172,256, 171,257, 171,257, 170,258, 169,258, 168,259, 168,260, 167,260, 166,259, 166,258, 168,257, 168,257, 169,257, 169,256, 170,253, 170,253, 170,252, 169,252, 168,251, 167,250, 167,247, 168,246, 168,245, 167,244, 166,243, 166,244, 165,242, 164,241, 165,239, 163,238, 162,238, 162,238, 160,238, 159,239, 158,239, 158,238, 156,239, 155,238, 153,239, 153,242, 154,244, 154,245, 154,246, 152,247, 151,248, 150,248, 149,247, 148,248, 147,248, 147,249, 148,250, 149,251, 149,251, 148,252, 146,250, 145,250, 145,251, 144,251, 143,250, 142,250, 141,250, 140,250, 139,249, 136,249, 134,251, 134,253, 134,254, 134,257, 133,258, 132,257, 131,258, 130,258, 129,258, 128,259, 127,260, 125,259, 125,258, 123,258, 122,260, 120,260, 120,259, 120,258, 119,257, 117,258, 118,259, 117,260, 117,262, 116,264, 115,265, 115,266, 115,267, 115,270, 114,271, 114,272, 114,273, 114,274, 114,275, 113,275, 113,276, 112,276, 111,277, 111,279, 111,279, 111,280, 113,281, 113,283, 112,283, 111,283, 110,284, 112,287, 111,289, 112,289, 113,288, 113,287, 114,288, 115,288, 115,289, 115,290, 116,290, 117,291, 118,292, 118,293, 118,294, 118,295, 118,295, 118,297, 115,297, 115,296, 114,296, 114,296, 114,297, 113,298, 112,298, 113,300, 114,300, 115,299, 116,299, 116,300, 117,300, 117,300, 119,300, 120,302, 122,302, 123,303, 124,303, 124,303, 124,303, 125,302, 126,303, 126,305, 127,305, 127,306, 127,307, 128,307, 129,306, 130,305, 132,305, 132,305, 134,305, 136,305, 138,304, 140,306, 141,306, 141,307, 143,307, 145,308, 145,308, 147,306, 147,305, 150,305, 151,307, 151,307, 152,306, 153,305, 155,306, 157,308, 158,308, 159,309, 161,308, 164,310, 165,308, 166,308, 166,307, 167,308, 168,308, 169,309, 169,310, 170,311, 171,311, 172,311, 172,310, 172,308, 173,308, 174,308, 175,308, 176,305, 177,306, 178,306, 179,305, 182,304, 182,303, 183,303, 184,301, 184,300, 185,300, 185,299, 186,298, 186,297, 187,297, 188,296, 187,295, 187,295, 189,294, 189,293, 189,293, 189,292, 192,292, 193,293, 193,293, 194,293, 195,293, 196,295, 199,296, 200,296, 200,293" />
<AREA class="region"
 SHAPE="poly"
 ALT="Somogy"
 TITLE="Somogy"
COORDS="106,289, 104,289, 103,289, 102,289, 102,288, 98,288, 97,287, 96,287, 95,287, 96,289, 95,289, 94,289, 94,289, 94,288, 92,289, 92,289, 92,288, 91,287, 91,287, 90,288, 89,288, 89,287, 89,286, 90,286, 90,285, 89,284, 88,284, 88,285, 87,285, 87,283, 86,282, 86,281, 86,281, 84,281, 83,280, 83,279, 84,279, 85,278, 83,278, 83,276, 83,275, 82,275, 81,274, 81,273, 80,272, 79,273, 79,273, 79,272, 80,272, 80,271, 79,270, 79,269, 78,269, 77,269, 77,269, 77,268, 76,267, 77,267, 77,266, 76,264, 76,264, 75,263, 73,263, 71,261, 68,260, 68,259, 67,259, 66,258, 64,257, 63,257, 63,256, 62,256, 62,256, 62,255, 60,255, 58,253, 58,253, 57,252, 57,251, 56,251, 55,250, 55,248, 55,247, 55,246, 57,247, 58,246, 59,246, 59,247, 59,249, 60,249, 61,248, 63,247, 64,247, 64,248, 66,248, 67,247, 67,246, 67,245, 68,244, 68,242, 67,241, 67,239, 66,238, 66,237, 67,236, 68,236, 69,237, 70,237, 70,236, 71,235, 72,236, 73,237, 75,237, 75,235, 78,234, 78,232, 79,231, 79,231, 78,230, 78,228, 79,228, 80,227, 80,227, 81,225, 81,219, 81,215, 81,210, 82,208, 84,207, 84,205, 85,201, 87,201, 89,202, 92,202, 94,201, 95,201, 95,200, 96,200, 99,200, 99,200, 102,200, 103,199, 104,199, 105,198, 107,197, 115,194, 114,193, 115,193, 118,192, 120,191, 120,191, 121,191, 122,190, 124,190, 129,187, 130,187, 131,187, 131,187, 132,187, 134,184, 133,183, 133,182, 134,182, 135,181, 137,181, 138,180, 142,179, 143,179, 144,178, 144,178, 145,177, 151,179, 152,178, 153,180, 154,181, 154,182, 156,186, 154,187, 155,188, 155,189, 155,191, 155,192, 155,193, 155,196, 156,198, 155,198, 154,198, 153,199, 153,199, 152,199, 153,202, 151,202, 151,202, 150,202, 148,203, 149,204, 149,205, 149,206, 149,209, 149,210, 148,210, 147,211, 148,212, 146,213, 146,214, 145,214, 145,216, 146,218, 145,220, 145,221, 144,222, 143,222, 142,222, 142,223, 142,224, 142,226, 142,227, 142,229, 143,230, 143,231, 143,232, 143,233, 144,234, 144,236, 143,236, 143,237, 142,237, 142,238, 140,239, 140,240, 143,240, 144,242, 144,243, 145,243, 146,244, 146,247, 145,248, 144,249, 145,249, 145,250, 145,251, 144,251, 143,250, 142,251, 141,250, 140,250, 139,249, 136,249, 134,251, 134,253, 134,254, 134,257, 133,258, 132,257, 131,258, 130,258, 129,258, 128,259, 127,260, 125,259, 125,258, 123,258, 122,260, 120,260, 120,259, 120,258, 119,257, 117,258, 118,259, 117,260, 117,262, 116,264, 115,265, 115,266, 115,267, 115,270, 114,271, 114,272, 114,273, 114,274, 114,275, 113,275, 113,276, 112,276, 111,277, 111,279, 111,279, 111,280, 113,281, 113,283, 112,283, 111,283, 110,284, 112,287, 111,289, 112,289, 113,288, 113,287, 114,288, 115,288, 115,289, 115,290, 116,290, 117,291, 118,292, 118,293, 118,294, 118,295, 118,295, 118,297, 115,297, 115,296, 114,296, 114,296, 114,297, 113,298, 112,298, 112,297, 111,297, 112,296, 111,295, 111,294, 110,293, 110,292, 109,292, 108,291, 108,291, 108,290, 107,290, 106,289" />
<AREA class="region"
 SHAPE="poly"
 ALT="Zala"
 TITLE="Zala"
COORDS="55,244, 55,246, 57,247, 58,246, 59,246, 59,247, 59,249, 60,249, 61,248, 63,247, 64,247, 64,248, 66,248, 67,247, 67,246, 67,245, 68,244, 68,242, 67,241, 67,239, 66,238, 66,237, 67,236, 68,236, 69,237, 70,237, 70,236, 71,235, 72,236, 73,237, 75,237, 75,235, 78,234, 78,232, 79,231, 79,231, 78,230, 78,228, 79,228, 80,227, 80,227, 81,225, 81,219, 81,215, 81,210, 82,208, 84,207, 84,205, 85,201, 87,201, 89,202, 92,202, 94,201, 95,201, 95,200, 96,200, 96,199, 92,195, 92,194, 91,193, 91,192, 90,192, 90,191, 90,190, 90,189, 90,188, 90,188, 89,186, 90,185, 89,184, 88,184, 88,183, 88,182, 86,181, 85,182, 84,182, 83,181, 82,180, 83,179, 84,178, 84,177, 84,177, 84,176, 83,175, 83,174, 81,172, 81,172, 80,173, 79,173, 78,173, 76,173, 76,171, 75,171, 74,170, 73,169, 73,168, 72,168, 72,169, 71,170, 70,169, 69,169, 69,168, 69,168, 67,167, 67,167, 66,168, 67,169, 66,171, 67,172, 67,173, 65,174, 65,176, 64,176, 60,176, 60,175, 58,175, 58,175, 57,175, 56,175, 55,175, 55,175, 53,174, 52,175, 52,177, 52,177, 51,177, 50,177, 50,179, 49,180, 46,179, 43,179, 42,179, 41,179, 40,180, 39,180, 38,180, 37,181, 36,182, 35,183, 35,185, 34,186, 33,186, 33,188, 32,189, 31,188, 30,188, 29,189, 29,189, 28,189, 29,190, 29,191, 28,192, 28,193, 27,194, 26,194, 26,194, 25,194, 24,195, 24,195, 23,195, 23,195, 22,195, 22,195, 22,195, 21,194, 21,194, 18,195, 19,196, 19,195, 20,196, 20,197, 20,198, 20,198, 20,199, 19,199, 18,200, 18,201, 19,202, 18,203, 19,204, 21,204, 22,204, 22,206, 22,207, 21,208, 20,207, 19,209, 19,210, 20,211, 21,211, 22,213, 22,213, 23,213, 24,213, 24,215, 26,217, 26,218, 27,219, 28,219, 29,220, 28,221, 30,222, 29,223, 29,224, 29,225, 30,226, 31,226, 32,227, 33,227, 33,228, 35,228, 35,229, 37,230, 38,229, 39,230, 39,231, 40,231, 40,232, 41,234, 41,234, 41,235, 42,236, 42,236, 43,237, 43,236, 44,236, 44,237, 44,238, 46,238, 46,239, 47,239, 48,238, 49,238, 49,239, 50,240, 52,240, 53,242, 53,242, 54,242, 54,243, 55,244" />
<AREA class="region"
 SHAPE="poly"
 ALT="Vas"
 TITLE="Vas"
COORDS="71,166, 72,168, 72,169, 71,170, 70,169, 69,169, 69,168, 69,168, 67,167, 67,167, 66,168, 67,169, 66,171, 67,172, 67,173, 65,174, 65,176, 64,176, 60,176, 60,175, 58,175, 58,175, 57,175, 56,175, 55,175, 55,175, 53,174, 52,175, 52,177, 52,177, 51,177, 50,177, 50,179, 49,180, 46,179, 43,179, 42,179, 41,179, 40,180, 39,180, 38,180, 37,181, 36,182, 35,183, 35,185, 34,186, 33,186, 33,188, 32,189, 31,188, 30,188, 29,189, 29,189, 28,189, 29,190, 29,191, 28,192, 28,193, 27,194, 26,194, 26,194, 25,194, 24,195, 24,195, 23,195, 23,195, 22,195, 22,195, 22,195, 21,194, 21,194, 18,195, 19,196, 19,195, 20,196, 20,197, 20,198, 20,198, 20,199, 19,199, 18,200, 18,201, 18,201, 17,202, 17,201, 17,200, 16,199, 15,198, 15,197, 15,196, 15,196, 15,195, 14,195, 14,193, 15,192, 16,192, 16,190, 17,189, 17,188, 16,187, 16,187, 14,186, 14,185, 13,185, 11,185, 10,184, 8,184, 8,185, 5,185, 4,186, 3,186, 2,186, 1,186, 0,185, 0,184, 2,184, 2,182, 4,181, 5,181, 5,180, 5,179, 6,178, 6,177, 7,177, 7,177, 8,177, 10,176, 10,175, 11,175, 12,175, 12,173, 13,172, 13,170, 14,169, 15,171, 15,170, 16,170, 17,171, 17,170, 18,170, 19,170, 20,171, 20,171, 21,171, 22,170, 22,170, 23,171, 23,172, 25,172, 25,171, 27,172, 28,171, 29,171, 29,171, 28,170, 27,169, 27,169, 26,168, 26,168, 25,168, 25,168, 25,167, 26,167, 26,166, 28,166, 29,166, 31,166, 30,165, 30,164, 29,164, 28,164, 27,163, 27,162, 27,161, 27,160, 27,160, 28,160, 28,159, 29,159, 29,158, 31,157, 31,157, 31,157, 31,156, 31,155, 30,155, 29,155, 28,155, 27,156, 26,156, 26,155, 26,154, 27,154, 27,152, 26,151, 26,151, 24,151, 24,150, 23,149, 24,148, 25,148, 25,146, 26,146, 26,145, 25,144, 26,144, 27,144, 28,143, 28,141, 28,141, 29,141, 28,139, 28,139, 28,138, 28,137, 28,137, 27,136, 27,135, 27,135, 27,134, 26,134, 26,133, 25,133, 26,132, 27,132, 27,132, 27,131, 26,130, 27,129, 26,128, 26,127, 27,126, 28,127, 29,127, 29,128, 30,129, 31,128, 31,127, 32,127, 32,127, 33,127, 34,127, 36,127, 36,126, 36,126, 38,126, 38,125, 39,125, 39,124, 39,124, 40,123, 41,123, 41,124, 44,126, 44,127, 45,126, 46,127, 46,126, 49,125, 50,125, 51,124, 51,124, 52,125, 52,124, 53,125, 54,124, 56,124, 56,124, 56,124, 57,125, 57,126, 58,126, 59,127, 59,126, 60,127, 61,128, 62,128, 63,129, 64,128, 65,128, 66,127, 67,126, 67,125, 68,125, 70,123, 71,123, 71,124, 72,124, 72,125, 71,127, 71,128, 70,129, 71,129, 72,128, 74,128, 75,127, 76,127, 76,127, 78,125, 80,126, 80,127, 81,129, 82,130, 81,131, 83,134, 84,134, 86,135, 86,135, 88,137, 87,138, 85,138, 83,139, 83,140, 83,140, 83,142, 82,142, 82,142, 81,143, 81,144, 82,145, 82,147, 82,149, 82,150, 82,150, 82,151, 82,153, 82,153, 81,155, 81,156, 81,157, 81,158, 82,160, 82,161, 82,163, 82,163, 80,165, 80,166, 79,165, 78,165, 77,163, 75,165, 75,165, 74,165, 74,165, 73,166, 71,166" />
<AREA class="region"
 SHAPE="poly"
 ALT="Győr-Moson-Sopron"
 TITLE="Győr-Moson-Sopron"
COORDS="80,125, 80,126, 78,125, 76,127, 76,127, 75,127, 74,128, 72,128, 71,129, 70,129, 71,128, 71,127, 72,125, 72,124, 71,124, 71,123, 70,123, 68,125, 67,125, 67,126, 66,127, 65,128, 64,128, 63,129, 62,128, 61,128, 60,127, 59,126, 59,127, 58,126, 57,126, 57,125, 56,124, 56,124, 56,124, 54,124, 53,125, 52,124, 52,125, 51,124, 51,124, 50,125, 49,125, 46,126, 46,127, 45,126, 44,127, 44,126, 41,124, 41,123, 42,122, 43,121, 43,119, 42,118, 42,117, 42,117, 43,117, 45,116, 45,115, 46,115, 45,114, 46,113, 45,112, 45,111, 44,111, 43,110, 43,110, 44,109, 44,108, 43,108, 43,107, 42,105, 42,104, 42,104, 40,103, 40,104, 38,104, 38,105, 37,105, 36,104, 34,102, 32,101, 32,102, 30,102, 30,101, 28,101, 27,100, 26,100, 26,99, 27,98, 27,97, 28,97, 29,98, 29,97, 29,97, 30,97, 30,96, 31,95, 33,95, 34,94, 35,93, 34,92, 35,90, 37,90, 38,89, 42,89, 42,91, 45,92, 48,92, 48,93, 49,98, 55,98, 56,98, 56,96, 57,95, 58,94, 59,95, 59,98, 63,98, 71,96, 75,96, 73,94, 73,91, 72,90, 72,87, 72,87, 74,85, 72,83, 71,83, 72,82, 70,80, 69,79, 69,79, 70,78, 70,79, 71,79, 72,78, 73,78, 75,77, 76,75, 76,74, 76,73, 77,72, 76,72, 75,71, 76,71, 76,70, 77,69, 76,68, 79,64, 80,64, 81,63, 82,63, 82,63, 83,62, 85,63, 86,62, 87,64, 88,65, 93,65, 93,66, 97,70, 98,70, 98,71, 100,74, 100,75, 101,76, 101,76, 101,76, 101,77, 102,78, 102,78, 103,78, 104,78, 105,79, 107,79, 107,80, 108,81, 108,82, 108,83, 108,84, 108,84, 108,84, 110,85, 111,85, 112,85, 112,84, 113,85, 113,85, 115,87, 115,87, 115,87, 116,88, 117,88, 119,90, 119,91, 120,92, 121,92, 122,92, 124,92, 125,93, 130,93, 131,93, 131,93, 133,94, 134,95, 134,98, 133,99, 133,100, 134,101, 133,103, 133,104, 133,105, 134,106, 135,107, 136,107, 136,109, 134,110, 135,111, 134,113, 135,114, 136,114, 136,114, 135,115, 133,115, 132,116, 133,117, 133,118, 134,119, 134,119, 132,121, 132,122, 131,122, 131,124, 132,125, 132,125, 133,126, 133,126, 133,127, 133,128, 133,128, 131,129, 132,131, 132,132, 131,133, 130,133, 128,134, 128,135, 128,136, 127,138, 127,139, 125,139, 125,139, 125,138, 124,139, 124,143, 123,144, 124,143, 123,142, 123,140, 122,139, 121,139, 120,139, 121,138, 120,136, 120,136, 120,135, 122,134, 123,133, 123,132, 125,132, 124,131, 125,129, 125,128, 123,126, 123,125, 123,125, 123,124, 121,122, 120,123, 120,124, 119,124, 120,123, 119,122, 118,123, 117,122, 116,122, 116,124, 115,124, 114,124, 113,123, 112,124, 110,122, 109,123, 109,124, 108,125, 106,124, 107,123, 105,122, 104,124, 104,125, 104,126, 103,126, 102,127, 101,127, 100,127, 100,126, 100,125, 99,124, 99,123, 98,122, 98,121, 97,121, 96,121, 95,121, 96,122, 95,123, 95,123, 93,125, 91,125, 91,126, 89,126, 89,126, 86,126, 86,126, 84,125, 83,126, 82,125, 81,125, 80,125" />
<AREA class="region"
 SHAPE="poly"
 ALT="Komárom-Esztergom"
 TITLE="Komárom-Esztergom"
COORDS="133,132, 132,132, 132,131, 131,129, 133,128, 133,128, 133,127, 133,126, 133,126, 132,125, 132,125, 131,124, 131,122, 132,122, 132,121, 134,119, 134,119, 133,118, 133,117, 132,116, 133,115, 135,115, 136,114, 136,114, 135,114, 134,113, 135,111, 134,110, 136,109, 136,107, 135,107, 134,106, 133,105, 133,104, 133,103, 134,101, 133,100, 133,99, 134,98, 134,95, 133,94, 134,93, 137,93, 139,92, 140,92, 141,93, 143,93, 143,92, 147,92, 148,92, 149,92, 150,93, 152,93, 153,93, 154,93, 154,94, 156,94, 157,93, 157,94, 160,94, 161,94, 162,95, 163,95, 164,94, 165,94, 166,94, 167,94, 168,93, 169,93, 169,93, 169,93, 169,93, 171,93, 172,92, 173,92, 175,91, 175,91, 177,93, 178,93, 179,92, 179,92, 180,92, 182,92, 183,91, 184,92, 185,92, 188,92, 192,91, 193,89, 194,89, 195,86, 197,86, 198,85, 199,85, 201,86, 203,86, 204,86, 206,87, 207,87, 207,88, 207,90, 208,91, 209,92, 208,94, 208,95, 210,96, 210,97, 209,98, 206,96, 205,97, 204,97, 204,98, 203,99, 204,101, 204,103, 204,103, 202,104, 201,103, 200,102, 199,102, 197,102, 197,103, 197,104, 197,104, 198,105, 197,105, 195,107, 195,107, 194,108, 194,109, 192,111, 192,112, 187,112, 186,113, 185,112, 184,112, 183,112, 182,113, 181,113, 180,114, 180,114, 178,113, 177,113, 176,114, 177,115, 177,116, 177,118, 179,120, 180,120, 180,121, 181,122, 180,122, 178,120, 176,121, 176,123, 175,123, 174,121, 174,121, 173,121, 172,122, 172,123, 171,124, 171,124, 169,125, 169,124, 168,124, 167,125, 167,127, 167,128, 168,128, 168,129, 166,129, 165,129, 165,129, 164,130, 163,130, 161,128, 161,128, 160,128, 159,127, 158,126, 158,126, 158,125, 158,125, 157,124, 156,122, 155,122, 155,125, 154,126, 153,125, 152,126, 151,126, 151,125, 150,125, 150,126, 149,126, 149,126, 149,128, 149,129, 149,131, 148,132, 147,132, 146,133, 146,134, 147,135, 146,135, 145,135, 145,135, 145,135, 143,137, 141,137, 140,137, 139,137, 138,137, 137,135, 136,134, 137,133, 137,133, 136,131, 134,131, 134,132, 133,132" />
<AREA class="region"
 SHAPE="poly"
 ALT="Tolna"
 TITLE="Tolna"
COORDS="156,197, 156,198, 155,198, 154,198, 153,199, 153,199, 152,199, 153,202, 151,202, 151,202, 150,202, 148,203, 149,204, 149,205, 149,206, 149,209, 149,210, 148,210, 147,211, 148,212, 146,213, 146,214, 145,214, 145,216, 146,218, 145,220, 145,221, 144,222, 143,222, 142,222, 142,223, 142,224, 142,226, 142,227, 142,229, 143,230, 143,231, 143,232, 143,233, 144,234, 144,236, 143,236, 143,237, 142,237, 142,238, 140,239, 140,240, 143,240, 144,242, 144,243, 145,243, 146,244, 146,247, 145,248, 144,249, 145,249, 145,250, 146,250, 148,252, 149,251, 149,251, 148,250, 147,249, 147,248, 148,248, 149,247, 150,248, 151,248, 152,247, 154,246, 154,245, 154,244, 153,242, 153,239, 155,238, 156,239, 158,238, 158,239, 159,239, 160,238, 162,238, 162,238, 163,238, 165,239, 164,241, 165,242, 166,243, 166,243, 167,244, 168,245, 168,246, 167,247, 167,250, 168,251, 169,252, 170,251, 170,253, 170,253, 169,256, 169,257, 168,257, 168,257, 166,258, 166,259, 167,259, 168,259, 168,259, 169,258, 170,258, 171,257, 171,257, 172,256, 173,256, 173,255, 174,255, 175,253, 175,253, 175,252, 175,251, 177,251, 177,251, 178,252, 178,253, 179,253, 179,253, 180,256, 179,257, 179,258, 180,258, 180,259, 181,259, 182,258, 182,259, 182,259, 182,261, 182,261, 183,261, 183,262, 183,263, 184,263, 185,262, 186,263, 186,263, 190,267, 190,268, 191,269, 192,269, 193,269, 194,269, 195,271, 197,270, 197,271, 199,271, 200,271, 200,270, 201,269, 201,268, 202,267, 202,265, 202,264, 202,263, 203,262, 204,262, 204,260, 204,260, 204,260, 201,260, 201,260, 202,258, 203,257, 204,257, 204,255, 204,254, 204,253, 206,255, 207,255, 207,254, 208,253, 208,251, 208,249, 208,248, 207,247, 207,246, 206,246, 206,242, 206,240, 206,238, 206,237, 208,236, 208,234, 208,231, 208,229, 207,228, 207,227, 206,225, 207,224, 207,223, 206,223, 206,221, 205,220, 204,219, 204,218, 204,218, 203,217, 204,216, 205,213, 206,213, 207,214, 208,214, 208,213, 209,213, 210,212, 211,212, 213,210, 214,208, 215,207, 215,206, 213,204, 213,202, 213,202, 213,200, 212,199, 212,198, 211,196, 210,196, 208,193, 208,190, 208,190, 207,190, 205,190, 204,190, 205,191, 205,191, 205,192, 204,193, 204,194, 203,194, 201,197, 199,197, 199,198, 199,198, 199,199, 197,199, 196,200, 196,200, 195,200, 194,200, 193,201, 194,202, 194,203, 194,204, 193,205, 192,205, 191,207, 190,207, 189,207, 188,208, 187,208, 187,208, 187,206, 186,205, 186,204, 186,204, 185,203, 185,202, 184,202, 184,201, 183,201, 182,200, 182,200, 181,199, 181,198, 180,198, 178,199, 178,199, 177,200, 178,201, 177,202, 176,202, 175,201, 174,203, 173,203, 171,201, 172,199, 171,198, 170,198, 168,197, 168,196, 167,197, 167,198, 166,198, 165,197, 164,197, 163,196, 163,194, 162,194, 160,196, 160,197, 159,197, 159,197, 157,197, 157,198, 156,197" />
<AREA class="region"
 SHAPE="poly"
 ALT="Veszprém"
 TITLE="Veszprém"
COORDS="153,179, 153,180, 152,178, 151,179, 145,177, 144,178, 144,178, 143,179, 142,179, 138,180, 137,181, 135,181, 134,182, 133,182, 133,183, 134,184, 132,187, 131,187, 131,187, 130,187, 129,187, 124,190, 122,190, 121,191, 120,191, 120,191, 118,192, 115,193, 114,193, 115,194, 107,197, 105,198, 104,199, 103,199, 102,200, 99,200, 99,200, 96,200, 96,199, 92,195, 92,194, 91,193, 91,192, 90,192, 90,191, 90,190, 90,189, 90,188, 90,188, 89,186, 90,185, 89,184, 88,184, 88,183, 88,182, 86,181, 85,182, 84,182, 83,181, 82,180, 83,179, 84,178, 84,177, 84,177, 84,176, 83,175, 83,174, 81,172, 81,172, 80,173, 79,173, 78,173, 76,173, 76,171, 75,171, 74,170, 73,169, 73,168, 72,168, 71,166, 73,166, 74,165, 74,165, 75,165, 75,165, 77,163, 78,165, 79,165, 80,166, 80,165, 82,163, 82,163, 82,161, 82,160, 81,158, 81,157, 81,156, 81,155, 82,153, 82,153, 82,151, 82,150, 82,150, 82,149, 82,147, 82,145, 81,144, 81,143, 82,142, 82,142, 83,142, 83,140, 83,140, 83,139, 85,138, 87,138, 88,137, 86,135, 86,135, 84,134, 83,134, 81,131, 82,130, 81,129, 80,127, 80,126, 80,125, 81,125, 82,125, 83,126, 84,125, 86,126, 86,126, 89,126, 89,126, 91,126, 91,125, 93,125, 95,123, 95,123, 96,122, 95,121, 96,121, 97,121, 98,121, 98,122, 99,123, 99,124, 100,125, 100,126, 100,127, 101,127, 102,127, 103,126, 104,126, 104,125, 104,124, 105,122, 107,123, 106,124, 108,125, 109,124, 109,123, 110,122, 112,124, 113,123, 114,124, 115,124, 116,124, 116,122, 117,122, 118,123, 119,122, 120,123, 119,124, 120,124, 120,123, 121,122, 123,124, 123,125, 123,125, 123,126, 125,128, 125,129, 124,131, 125,132, 123,132, 123,133, 122,134, 120,135, 120,136, 120,136, 121,138, 120,139, 121,139, 122,139, 123,140, 123,142, 124,143, 123,144, 124,143, 124,139, 125,138, 125,139, 125,139, 127,139, 127,138, 128,136, 128,135, 128,134, 130,133, 131,133, 132,132, 133,132, 134,132, 134,131, 136,131, 137,133, 137,133, 136,134, 137,135, 138,137, 139,137, 140,137, 141,137, 143,137, 144,138, 143,139, 144,139, 145,139, 145,140, 144,141, 144,144, 144,144, 145,143, 146,143, 146,144, 146,145, 147,145, 147,146, 148,146, 148,147, 149,147, 150,146, 152,145, 152,145, 152,146, 153,147, 153,148, 154,149, 157,149, 157,151, 157,153, 156,154, 157,155, 156,156, 156,157, 157,158, 157,160, 157,160, 157,163, 158,163, 157,164, 155,165, 156,168, 156,169, 157,170, 157,171, 158,172, 157,173, 156,174, 156,175, 155,176, 155,177, 155,178, 155,178, 154,179, 153,179" />
<AREA class="region"
 SHAPE="poly"
 ALT="Fejér"
 TITLE="Fejér"
COORDS="192,112, 192,113, 192,113, 192,114, 192,116, 192,116, 192,118, 193,118, 194,119, 194,120, 195,121, 196,121, 197,121, 197,122, 198,124, 199,125, 199,128, 198,129, 197,129, 197,130, 197,131, 198,132, 199,134, 200,135, 200,136, 202,138, 203,138, 204,139, 204,140, 204,141, 205,142, 205,143, 205,144, 206,144, 208,144, 208,145, 208,146, 208,147, 208,148, 207,149, 207,150, 205,152, 206,153, 205,154, 205,158, 206,160, 206,163, 207,165, 207,166, 207,166, 211,170, 212,171, 212,172, 211,175, 211,177, 211,178, 212,180, 212,183, 211,184, 211,186, 210,186, 210,187, 209,188, 209,189, 208,190, 208,190, 207,190, 205,190, 204,190, 205,191, 205,191, 205,192, 204,193, 204,194, 203,194, 201,197, 199,197, 199,198, 199,198, 199,199, 197,199, 196,200, 196,199, 195,200, 194,200, 193,201, 194,202, 194,203, 194,204, 194,205, 192,205, 191,207, 190,207, 189,207, 188,208, 187,208, 187,208, 187,206, 186,205, 186,204, 186,204, 185,203, 185,202, 184,202, 184,201, 183,201, 182,200, 182,200, 181,198, 181,197, 180,198, 178,199, 178,199, 177,200, 178,201, 177,202, 176,202, 175,201, 174,203, 173,203, 171,201, 172,199, 171,197, 170,198, 168,197, 168,196, 167,197, 167,198, 166,198, 165,197, 164,197, 163,196, 163,194, 162,194, 160,196, 160,197, 159,197, 159,197, 157,197, 157,198, 156,197, 156,198, 155,196, 155,192, 155,192, 155,191, 155,189, 155,188, 154,187, 156,186, 154,182, 154,181, 153,180, 153,179, 154,179, 155,178, 155,178, 155,177, 155,176, 156,175, 156,174, 157,173, 158,172, 157,171, 157,170, 156,169, 156,168, 155,165, 157,164, 158,163, 157,163, 157,160, 157,160, 157,158, 156,157, 156,156, 157,155, 156,153, 157,153, 157,151, 157,149, 154,149, 153,148, 153,147, 152,146, 152,145, 152,145, 150,146, 149,147, 148,147, 148,146, 147,146, 147,145, 146,145, 146,144, 146,143, 145,143, 144,144, 144,144, 144,141, 145,140, 145,139, 144,139, 143,139, 144,138, 143,137, 145,135, 145,135, 145,135, 146,135, 147,135, 146,134, 146,133, 147,132, 148,132, 149,131, 149,129, 149,128, 149,126, 149,126, 150,126, 150,125, 151,125, 151,126, 152,126, 153,125, 154,126, 155,125, 155,122, 156,122, 157,124, 158,124, 158,125, 158,126, 158,126, 159,127, 160,128, 161,128, 161,128, 163,130, 164,130, 165,129, 165,129, 166,129, 168,129, 168,128, 167,128, 167,127, 167,125, 168,124, 169,124, 169,125, 171,124, 171,124, 172,123, 172,122, 173,121, 174,121, 174,121, 175,123, 176,123, 176,121, 178,120, 180,122, 181,122, 180,121, 180,120, 179,120, 177,118, 177,116, 177,115, 176,114, 177,113, 178,113, 180,114, 180,114, 181,113, 182,113, 183,112, 184,112, 185,112, 186,113, 187,112, 192,112" />
<AREA class="region"
 SHAPE="poly"
 ALT="Budapest"
 TITLE="Budapest"
COORDS="217,109, 217,108, 217,110, 217,110, 216,110, 215,111, 214,111, 213,110, 213,111, 213,111, 213,112, 211,112, 210,112, 209,112, 210,114, 210,115, 209,115, 210,116, 210,117, 209,117, 210,118, 209,119, 210,120, 210,121, 211,122, 211,122, 213,123, 213,125, 212,125, 213,126, 213,127, 211,129, 211,130, 212,131, 211,132, 210,132, 212,134, 214,132, 216,132, 217,133, 217,132, 218,133, 218,132, 219,132, 219,131, 219,131, 220,131, 221,132, 222,132, 222,133, 225,136, 226,136, 227,135, 230,131, 231,131, 231,130, 230,129, 231,128, 232,129, 233,128, 234,127, 235,127, 235,126, 237,125, 239,125, 239,122, 237,120, 238,119, 237,118, 235,119, 234,119, 232,116, 231,117, 230,116, 228,116, 227,115, 227,115, 226,114, 228,113, 226,112, 225,112, 225,112, 226,111, 224,110, 223,110, 223,109, 222,109, 222,108, 221,108, 220,111, 220,109, 217,109" />
<AREA class="region"
 SHAPE="poly"
 ALT="Pest"
 TITLE="Pest"
COORDS="297,171, 296,173, 294,172, 293,172, 292,173, 291,173, 290,174, 289,174, 287,176, 287,177, 287,178, 286,178, 285,177, 283,177, 283,176, 282,176, 279,174, 277,180, 276,180, 276,180, 276,180, 274,179, 272,180, 269,176, 265,174, 262,171, 261,168, 261,167, 260,166, 260,165, 258,161, 256,162, 252,161, 251,164, 251,165, 250,167, 250,168, 247,168, 246,167, 242,170, 240,171, 239,171, 238,172, 236,170, 237,168, 238,166, 239,166, 239,165, 239,165, 240,164, 238,161, 236,161, 234,160, 234,160, 232,160, 231,161, 231,163, 230,164, 229,164, 226,164, 224,167, 222,167, 221,168, 221,169, 220,170, 219,170, 218,169, 216,169, 216,168, 214,168, 212,167, 211,167, 211,168, 212,170, 212,170, 211,170, 207,166, 207,166, 207,165, 206,163, 206,160, 205,159, 205,154, 206,154, 205,152, 207,150, 207,149, 208,148, 208,147, 208,146, 208,145, 208,144, 206,144, 205,144, 205,143, 205,142, 204,141, 204,140, 204,139, 203,138, 202,138, 200,136, 200,135, 199,134, 198,132, 197,131, 197,130, 197,129, 198,129, 199,128, 199,125, 198,124, 197,122, 197,121, 196,121, 195,121, 194,120, 194,119, 193,118, 192,118, 192,116, 192,116, 192,114, 192,114, 192,113, 192,112, 192,111, 194,109, 194,108, 195,107, 195,107, 197,105, 198,105, 197,104, 197,104, 197,103, 197,102, 199,102, 200,102, 201,103, 202,104, 204,103, 204,103, 204,101, 203,99, 204,98, 204,97, 205,97, 206,96, 209,98, 210,97, 210,96, 208,95, 208,94, 209,92, 208,91, 207,90, 207,88, 207,87, 206,87, 204,86, 203,86, 203,85, 202,84, 202,83, 201,82, 200,81, 199,81, 198,80, 197,79, 197,78, 196,77, 197,76, 197,74, 198,73, 197,72, 198,70, 197,70, 196,69, 198,67, 200,67, 201,66, 201,65, 201,64, 201,64, 202,62, 202,61, 203,60, 204,60, 205,61, 206,60, 208,60, 209,60, 211,62, 211,63, 211,63, 211,63, 212,63, 213,63, 214,63, 215,64, 215,64, 215,64, 215,67, 214,67, 214,68, 213,69, 212,69, 210,70, 210,72, 211,73, 211,73, 212,73, 212,74, 213,75, 213,75, 214,76, 214,77, 215,77, 216,78, 218,79, 218,80, 218,81, 219,81, 220,82, 220,82, 221,83, 222,82, 226,82, 226,83, 227,82, 228,82, 231,84, 232,84, 233,85, 233,84, 236,84, 237,84, 238,84, 239,85, 240,85, 241,86, 241,86, 242,85, 243,85, 244,86, 245,86, 246,87, 245,88, 244,90, 245,90, 246,91, 247,91, 247,92, 246,93, 246,95, 248,97, 248,97, 248,98, 249,100, 250,99, 250,99, 251,99, 252,98, 251,98, 250,97, 250,97, 250,96, 251,96, 252,96, 254,93, 256,94, 257,96, 257,96, 259,97, 258,98, 258,99, 257,100, 259,101, 259,102, 261,104, 261,105, 262,107, 263,108, 263,109, 263,110, 263,111, 262,113, 262,113, 262,115, 263,116, 265,116, 266,118, 266,118, 268,116, 272,116, 272,117, 271,118, 271,119, 269,121, 269,122, 271,122, 273,124, 274,125, 274,126, 275,127, 275,128, 276,128, 277,129, 279,129, 279,130, 279,130, 281,132, 282,132, 284,133, 285,134, 286,135, 286,136, 287,136, 287,137, 287,138, 289,141, 289,142, 288,144, 288,147, 290,147, 292,148, 293,149, 294,150, 294,151, 295,152, 295,153, 296,154, 295,155, 294,156, 292,158, 292,159, 292,160, 293,162, 293,162, 294,165, 295,169, 297,169, 297,171" />
<AREA class="region"
 SHAPE="poly"
 ALT="Jász-Nagykun-Szolnok"
 TITLE="Jász-Nagykun-Szolnok"
COORDS="344,103, 344,101, 344,100, 346,99, 348,100, 348,101, 348,102, 348,105, 348,105, 348,105, 348,106, 350,108, 350,108, 352,110, 354,110, 355,109, 356,109, 357,108, 358,109, 359,109, 360,110, 361,111, 360,113, 361,114, 360,116, 360,117, 361,118, 361,119, 362,119, 361,120, 361,122, 362,123, 362,125, 362,126, 362,128, 363,129, 363,130, 363,131, 363,133, 364,133, 363,146, 362,146, 362,146, 362,146, 362,147, 360,147, 359,149, 359,149, 358,150, 358,152, 358,153, 357,152, 356,153, 355,154, 355,154, 351,157, 352,159, 352,160, 352,160, 351,160, 351,163, 351,164, 351,165, 351,166, 350,167, 348,168, 348,169, 345,169, 345,167, 344,167, 342,169, 342,169, 341,170, 341,171, 342,173, 341,175, 341,175, 342,176, 342,176, 342,177, 342,178, 342,180, 341,181, 341,182, 339,182, 336,184, 333,182, 332,182, 330,182, 330,182, 329,182, 329,184, 325,185, 323,184, 321,186, 319,189, 320,190, 320,191, 320,192, 320,193, 321,194, 321,194, 320,195, 319,195, 318,197, 315,197, 314,198, 315,198, 314,199, 312,199, 310,199, 310,198, 310,197, 309,196, 308,196, 306,195, 305,196, 305,197, 305,197, 304,197, 303,198, 302,200, 301,200, 300,199, 299,198, 298,198, 297,197, 296,198, 296,199, 296,199, 296,197, 295,197, 294,197, 293,196, 293,194, 293,194, 292,194, 292,194, 292,195, 291,196, 289,194, 289,193, 290,192, 293,192, 294,191, 297,191, 297,190, 296,189, 295,189, 295,187, 296,187, 297,186, 298,184, 299,184, 300,184, 300,183, 300,181, 300,181, 299,180, 298,180, 297,181, 296,179, 296,179, 298,178, 298,176, 299,175, 299,175, 298,175, 298,174, 297,174, 296,173, 297,171, 297,169, 295,169, 294,165, 293,162, 293,162, 292,160, 292,159, 292,158, 294,156, 295,155, 296,154, 295,153, 295,152, 294,151, 294,150, 293,149, 292,148, 290,147, 288,147, 288,144, 289,142, 289,141, 287,138, 287,137, 287,136, 286,136, 286,135, 285,134, 284,133, 282,132, 281,132, 279,130, 279,130, 279,129, 277,129, 276,128, 275,128, 275,127, 274,126, 274,125, 273,124, 271,122, 269,122, 269,121, 271,119, 271,118, 272,117, 272,116, 268,116, 266,118, 266,118, 265,116, 263,116, 262,115, 262,113, 262,113, 263,111, 263,110, 265,110, 266,111, 266,110, 265,109, 266,108, 267,108, 269,107, 270,107, 272,108, 274,109, 275,109, 276,106, 277,106, 278,105, 278,102, 279,101, 280,102, 281,103, 282,102, 284,102, 285,100, 286,101, 287,101, 288,102, 288,106, 289,107, 289,108, 288,108, 288,109, 289,110, 289,111, 290,112, 291,112, 291,112, 296,113, 297,112, 297,112, 296,112, 296,111, 295,110, 295,109, 297,109, 300,108, 301,108, 303,108, 303,109, 305,112, 307,114, 307,114, 308,115, 309,115, 310,118, 309,120, 309,121, 309,121, 310,122, 312,124, 313,125, 315,126, 316,125, 316,126, 316,127, 317,128, 319,128, 321,126, 321,124, 322,124, 323,123, 325,123, 325,122, 325,121, 326,120, 326,120, 326,119, 327,119, 328,118, 330,118, 331,117, 331,116, 331,116, 334,115, 337,113, 337,111, 338,111, 340,110, 340,109, 339,109, 339,108, 340,106, 340,105, 340,105, 340,104, 341,103, 343,103, 344,103" />
<AREA class="region"
 SHAPE="poly"
 ALT="Heves"
 TITLE="Heves"
COORDS="257,93, 256,94, 257,96, 257,96, 258,97, 258,98, 258,99, 257,100, 259,101, 259,102, 261,104, 261,105, 262,107, 263,108, 263,109, 263,110, 265,110, 266,111, 266,110, 265,109, 266,108, 267,108, 269,107, 270,107, 272,108, 274,109, 274,109, 276,106, 277,106, 278,105, 278,102, 279,101, 280,102, 281,103, 282,102, 284,102, 285,100, 286,101, 287,101, 288,102, 288,106, 289,107, 289,108, 288,108, 288,109, 289,110, 289,111, 290,111, 291,112, 291,112, 296,113, 297,112, 297,112, 296,112, 296,111, 295,110, 295,109, 297,109, 300,108, 301,108, 303,108, 303,109, 305,112, 307,114, 307,114, 308,115, 309,115, 310,118, 309,120, 309,121, 309,121, 310,122, 312,124, 313,125, 315,126, 316,125, 316,126, 316,127, 317,128, 319,128, 321,126, 321,124, 322,124, 323,123, 325,123, 325,122, 325,121, 326,120, 326,120, 326,119, 327,119, 328,118, 330,118, 331,117, 331,116, 331,116, 334,115, 337,113, 337,111, 338,111, 340,110, 340,109, 339,109, 339,108, 340,106, 340,105, 340,105, 340,104, 341,103, 343,103, 344,103, 344,101, 341,100, 339,98, 338,99, 337,98, 336,99, 334,99, 333,97, 332,97, 331,96, 329,96, 329,94, 331,93, 330,92, 329,91, 328,91, 327,89, 326,89, 326,88, 324,86, 324,84, 325,83, 325,82, 324,81, 324,79, 323,79, 321,78, 321,78, 320,77, 321,75, 323,75, 324,74, 324,73, 325,73, 323,71, 322,70, 321,69, 320,68, 322,66, 322,62, 323,62, 323,61, 322,59, 323,57, 322,55, 322,53, 321,52, 321,51, 320,50, 320,49, 319,48, 318,49, 317,49, 317,48, 315,49, 315,50, 315,51, 314,52, 314,52, 313,55, 313,55, 312,54, 311,54, 310,52, 309,52, 308,52, 307,53, 307,54, 307,55, 306,55, 305,55, 303,55, 302,55, 302,54, 302,54, 300,53, 300,53, 299,53, 299,51, 299,50, 297,50, 295,50, 295,50, 293,49, 293,50, 292,52, 290,52, 290,53, 290,53, 290,54, 289,54, 289,54, 287,54, 287,55, 286,55, 285,56, 285,57, 288,59, 288,60, 288,63, 289,64, 288,65, 287,65, 285,66, 285,68, 285,69, 285,70, 285,71, 284,71, 283,72, 282,72, 282,73, 280,74, 279,74, 278,73, 275,73, 274,74, 273,73, 273,74, 273,76, 274,76, 276,76, 276,77, 276,79, 274,79, 274,78, 273,78, 273,77, 271,76, 270,77, 270,79, 268,81, 267,84, 267,86, 266,86, 265,85, 264,86, 263,86, 263,87, 262,87, 262,86, 262,86, 261,87, 261,88, 261,89, 261,92, 260,93, 259,92, 258,93, 257,93" />
<AREA class="region"
 SHAPE="poly"
 ALT="Nógrád"
 TITLE="Nógrád"
COORDS="290,47, 291,47, 292,49, 293,49, 293,50, 292,52, 290,52, 290,53, 290,53, 290,54, 289,54, 289,54, 287,54, 287,55, 286,55, 285,56, 285,57, 288,59, 288,60, 288,63, 289,64, 288,65, 287,65, 285,66, 285,68, 285,69, 285,70, 285,71, 284,71, 283,72, 282,71, 282,73, 280,74, 279,74, 278,73, 275,73, 274,74, 273,73, 273,74, 273,76, 274,76, 276,76, 276,77, 276,79, 274,79, 274,78, 273,78, 273,77, 271,76, 270,77, 270,79, 268,81, 267,84, 267,86, 266,86, 265,85, 264,86, 263,86, 263,87, 262,87, 262,86, 262,86, 261,87, 261,88, 261,89, 261,92, 260,93, 259,92, 258,93, 257,93, 256,94, 254,93, 252,96, 251,96, 250,96, 250,97, 250,97, 251,98, 252,98, 251,99, 250,99, 250,99, 249,99, 248,98, 248,97, 248,97, 246,95, 246,93, 247,92, 247,91, 246,91, 245,90, 244,90, 245,88, 246,87, 245,86, 244,86, 243,85, 242,85, 241,86, 241,86, 240,85, 239,85, 238,84, 237,84, 236,84, 233,84, 233,85, 232,84, 231,84, 228,82, 227,82, 226,83, 226,82, 222,82, 221,83, 220,82, 220,82, 219,81, 218,81, 218,80, 218,79, 216,78, 215,77, 214,77, 214,76, 213,75, 213,75, 212,74, 212,73, 211,73, 211,73, 210,72, 210,70, 212,69, 213,69, 214,68, 214,67, 215,67, 215,64, 215,64, 215,64, 214,63, 213,63, 212,63, 211,63, 211,63, 211,63, 211,62, 209,60, 209,59, 212,59, 213,60, 214,59, 214,58, 215,58, 215,58, 215,57, 216,58, 217,59, 218,59, 219,59, 220,58, 220,58, 221,58, 221,58, 223,58, 224,58, 225,58, 226,59, 228,59, 230,59, 231,59, 231,60, 232,60, 232,59, 232,59, 233,58, 235,58, 235,57, 236,57, 237,56, 237,56, 238,56, 239,56, 239,56, 240,56, 242,56, 243,57, 244,56, 245,56, 246,55, 247,55, 247,56, 248,56, 249,55, 250,55, 250,54, 250,53, 250,50, 251,49, 252,49, 251,48, 251,46, 253,45, 253,43, 253,43, 255,43, 256,42, 256,42, 256,42, 257,42, 257,41, 257,41, 258,41, 258,40, 260,39, 261,40, 262,39, 263,39, 263,42, 264,42, 264,43, 264,43, 265,44, 267,44, 267,43, 267,42, 269,42, 270,43, 270,43, 271,44, 271,44, 272,44, 272,45, 272,47, 271,48, 272,49, 272,49, 274,47, 275,48, 276,47, 277,47, 276,46, 279,48, 280,48, 280,49, 280,49, 280,51, 280,51, 282,51, 282,51, 283,50, 283,49, 284,49, 285,48, 286,48, 287,47, 288,47, 288,46, 289,46, 290,47" />
</MAP>

<IMG ID="mapHu" SRC="hungary_map_za.svg" USEMAP="#mapHu" />

</body>
</html>
